<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Recipe</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Sweet &amp; Spicy Turkey Meatballs</h1>
      <figure>
        <img src="img/meatballs.jpg" alt="meatballs served over rice in a blue bowl." />
        <figcaption>
          Picture from
          <a href="https://www.thehealthytoast.com/sweet-and-spicy-meatballs">The healthy Toast</a>
        </figcaption>
      </figure>
    </header>

    <div id="data">
      <ul>
        <li><span>Prepping Time:</span> 10 minutes</li>
        <li><span>Cooking Time:</span> 20 minutes</li>
        <li><span>Servings Size:</span> 8 people</li>
      </ul>
    </div>
    <!-- End of #data -->

    <p class="diamond">&loz;</p>

    <h2>Ingredients:</h2>
    <div id="ingredients">
      <div id="meatballs">
        <h3>For the Meatballs:</h3>
        <ul>
          <li><span>2 pounds</span> ground turkey</li>
          <li><span>4</span> green onions chopped and divided</li>
          <li><span>2 cloves</span> garlic minced</li>
          <li><span>2 tablespoons</span> freshly grated ginger</li>
          <li><span>2</span> eggs whisked</li>
          <li><span>1 cup</span> rolled oats pulsed into a flour</li>
          <li>Salt and pepper</li>
        </ul>
      </div>
      <!-- End of #meatballs -->

      <div id="sauce">
        <h3>For the Sauce:</h3>
        <ul>
          <li><span>3/4 cups</span> reduced sodium soy sauce</li>
          <li><span>1/4 cups</span> water</li>
          <li><span>1/4 cups</span> rice vinegar</li>
          <li><span>1/4 cups</span> brown sugar</li>
          <li><span>1 teaspoon</span> dried red pepper flakes</li>
          <li><span>1 teaspoon</span> canola oil</li>
          <li><span>1 tablespoon</span> freshly grated ginger</li>
          <li><span>1 tablespoon</span> whole wheat flour</li>
          <li><span>1/4 cups</span> water</li>
          <li>Sesame seeds for garnish</li>
        </ul>
      </div>
      <!-- end of #sauce -->
    </div>
    <!-- End of #ingredients -->

    <p class="diamond">&loz;</p>

    <div id="steps">
      <h2>Directions:</h2>
      <ul>
        <li>
          <span>Step 1: </span>Preheat oven to 400 degrees and line a baking
          sheet with foil. Spray with nonstick cooking spray. In a small bowl,
          whisk together whole wheat flour and water. Set aside.
        </li>
        <li>
          <span>Step 2: </span>In a medium-sized mixing bowl, combine ground
          turkey, whisked egg, and oat flour. Next add in the whites of the
          green onions, garlic, ginger, salt and pepper.
        </li>
        <li>
          <span>Step 3: </span>Form mixture into 16 meatballs and place on
          prepared baking sheet.
        </li>
        <li>
          <span>Step 4: </span>Bake for 20 minutes or until cooked through.
        </li>
        <li>
          <span>Step 5: </span>While meatballs are baking, whisk together soy
          sauce, water, vinegar, brown sugar, red pepper flakes, oil, and
          ginger. Pour into a medium-size skillet over medium-high heat. Bring
          to a gentle boil.
        </li>
        <li>
          <span>Step 6: </span>Reduce heat to medium and stir in water and
          whole wheat flour mixture. Simmer for 4 to 5 minutes or until
          thickened.
        </li>
        <li>
          <span>Step 7: </span>Add meatballs and toss with sauce. Depending on
          the size of your skillet, you may need to do this in batches.
        </li>
        <li>
          <span>Step 8: </span>Remove from heat and serve with rice and
          vegetables and entree or on a platter with toothpicks for an
          appetizer. Sprinkle greens of the onions and sesame seeds on top for
          garnish. Please enjoy!
        </li>
      </ul>
    </div>
    <!-- End of #directions -->

    <footer>
      <p>
        Recipe by <span>Kelli McGrane </span>from <a
          href="https://www.thehealthytoast.com/sweet-and-spicy-meatballs">The
          healthy Toast</a>
      </p>
    </footer>
  </div>
  <!-- End of #wrapper -->
</body>

</html>